<head>
	<title>til true</title>

<!-- Thank you for visiting my source code. -g.g.context.c. -->
<!-- Oh, and please share your reaction -->

	<base href="http://TilTrue.com"></base>

	<link type="text/plain" rel="author" href="humans.txt" />

	<!-- Script Code  -->
	<script src="jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
	<script src="elastic.js" type="text/javascript" language="javascript" charset="utf-8"></script>

	<!-- Cascading Style Sheets (CSS)  -->
	<link rel="stylesheet" type="text/css" media="all" href="elastic.css" />
	<style type="text/css" media="screen">
			/*<![CDATA[*/
			div.layout {width : 960px;}
			body {font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,arial,sans-serif;}
			.stage {height : 38px; background-image:url('top.png'); background-repeat:repeat-x; margin-top : 75px;}
			.column.left {width : 285px;}
			.column.right {width : 180px;}
			.left {background : white;}
			.main {text-align : left;}
			.bottom {width : 900px; margin-top: 5px; padding: 20px; text-align: center;}
			a:link, a:active {color:#007feb; text-decoration:none;}
			a:visited {color:#6D7B8D;}
			a:hover {text-decoration:underline;}
			.shadow {border:15px #E8E8E8 solid; border-right:none; border-bottom:none;}
			.darkline {border-bottom: 2px solid #505050; margin-bottom:10px; text-align:center;}
			.darklineB {border-bottom: 2px solid #404040; margin-bottom:10px; text-align:center;}
			.darklineC {border-bottom: 2px solid #303030; margin-bottom:10px; text-align:center;}

			.blueline {border-bottom: 1px solid #007feb; margin-bottom:10px; text-align:left; width:140px}
			.underline {border-bottom: 3px solid #787878; margin-bottom:10px; text-align:center;}
			.tagcloud {font-size:80%;}
			.bold {font-style:bold;}
			.italic {font-style:italic;}
			.lightgray {color:#CFCFCF;}
			.darkgray {color:#404040;}
			h5 {color:#383838;}
			p {font-size:110%;}
			.infinity {color:#FFC000;}
			/*]]>*/
	</style>
</head>

<body>

<div class="unit layout horizontal-center">
<div class="unit stage"></div>
<div class="columns on-3" >
	<div class="container">

	<!-- New Column -->

	<div class="column">
		<div class="container" style="padding-left: 5px; padding-right: 5px">
			<br>
			<a href="http://tilTrue.com"><img src="logo.png" border="0" alt="tilTrue.com logo" /></a><br />

<br>
			
			<h2 class="darkgray">It shows.</h1>
				
				<p>Internet and psychological webs, pages, posts, words, graphics, hosts... insight in site, mind and map.
				<br><span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23mindmap">#mindmap</a></span>
				</p>
				
				<p>Prothought webwising thoughtprofit profound. Domain naming and web designing thoughtsense. | Naming and designing thoughtsense.
				<br><span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23prothought">#prothought</a> <a href="https://plus.google.com/u/0/s/%23webwising">#webwising</a> <a href="https://plus.google.com/u/0/s/%23thoughtprofit">#thoughtprofit</a></span></p>

				<p>Ideas at any stage -- from new dreams to developed projects. Beginnings, full ideas, epic work... &infin; ...work together, interconnection psychotechnologically real.
				<br><span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23beginthink">#beginthink</a></span>
				</p>


			<h2 class="darkgray">

				<a href="https://plus.google.com/u/0/s/%23psychotechnological">#Psychotechnological</a>, <a href="https://plus.google.com/u/0/s/%23hundredthoughtworthy">#Hundredthoughtworthy</a> Help, Socially Felt.</h1>			
				<h5>
				Organizing Psychotechnology, Organizing Expression : Tools
				</h5>
				<br>
				<p>Prothought within psychotechnological mind and community encourages open sources and open thinking, to enable highly diverse alternatives. Psychological, technological hundredthought, completes big goals with big thinking, new language, open ID. <span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23openID">#openID </a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23psytech">#psytech </a></span> 
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23openshare">#openshare </a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23opentools">#opentools </a></span> 
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23opensource">#opensource </a></span> 
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23creativecommons">#creativecommons </a></span> 				
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23UseAsOwn">#useasown</a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23prohundredthought">#prohundredthought</a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23hundredthoughtworthy">#hundredthoughtworthy</a></span>
				</p>



			<h2 class="darkgray">

				Set Value. Set Own Value. Set Our Own Value. Set Our Own Values.</h1>
				<p>Free + paid work, depending on context and thoughtprofit.</p>
				<p>Sliding scale if poor or more.</p>
				<p>$Conscience; $Pain Conscience.
				<br><span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23painconscience">#painconscience</a></span>
				</p>
						
			<h2 class="darkgray">

				How is it made? Experience Model.</h1>
				<h5>Examples and links show experience and hundredthink.</h5>
				<br>
				<p>&infin; What You See Is What You Get (WYSIWYG)
				<br>&infin; What You See Is All There Is (WYSIATI)
				<br>&infin; Intellectually sensitized
				<br>&infin; Made your own.
				<br><span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23wysiwyg">#wysiwyg</a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23wysiati">#wysiati</a></span>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23intellectuallysensitized">#intellectuallysensitized</a></span>
				</p>

			<h2 class="darkgray">For? ..Beyond webs.</h1>

				<p>Drawing on experiences: Web design, graphic design, domain naming, social media, tech support, sales, plus more. Helping others connect and combine. If you have ideas to express, choose from experience and example. <span class="bold">&infin;</span>
				</p>

			<h2 class="darkgray">Collaborative Til True : Ideaswork</h1>

				<ul>
					<li>Webworks individually, carefully priced. $Pain Conscience.
					<li>Ask questions, share ideas, get web help for duration of working relationship.
					<li>Long-term minded, search engine friendly ideology. Organic, natural listability.
					<li>Share Ideas.
					<li>Noncontract.
				</ul>

			<h1><a href="https://plus.google.com/u/0/s/%23TilTrue">#TilTrue</a> <a href="https://plus.google.com/u/0/s/%23ThinkTilTrue">#ThinkTilTrue</a> <a href="https://plus.google.com/u/0/s/%23PsychologicalPitch">#PsychologicalPitch</a> <a href="https://plus.google.com/u/0/s/%23DataLiberator">#DataLiberator</a> <a href="https://plus.google.com/u/0/s/%23HundredthoughtIt">#HundredthoughtIt</a></h1>
			
				
			<h1 align="center"><span class="bold">&infin;</span></h1>
			
		</div>
	</div>

	<!-- New Column -->

	<div class="column">
		<br>
		<div class="container" style="padding: 30px; padding-top: 0px;">
				<h2 class="italic">True Work Struggles Truly Working. <a href="https://plus.google.com/u/0/s/%23webwising">Webwising</a> Signs, Designs, Media, Mind,<br><a href="https://plus.google.com/u/0/s/%23beg">Beg</a> Ideawork,<br><a href="https://plus.google.com/u/0/s/%23prohundredthought">Prohundredthought</a>,<br><a href="https://plus.google.com/u/0/s/%23hundredthoughtworthy">Hundredthoughtworthy</a> Help.</h2>

				<h4><span class="italic">"Money never starts ideas. Ideas start money." Owen Laughlin</span><h3>

				<h3>Seeking Free + Paid Work, Depending On Context.</h3>

<br>
				<script src="widget_twitter.js"></script>
				<script>
				new TWTR.Widget({
				version: 2,
				type: 'profile',
				rpp: 7,
				interval: 6000,
				width: 250,
				height: 300,
				theme: {
				shell: {
				background: '#f7f7f7',
				color: '#000000'
				},
				tweets: {
				background: '#ffffff',
				color: '#000000',
				links: '#0788eb'
				}
				},
				features: {
				scrollbar: false,
				loop: false,
				live: false,
				hashtags: true,
				timestamp: true,
				avatars: false,
				behavior: 'all'
				}
				}).render().setUser('TilTrue').start();
				</script>

							<h2 class="darkgray">Interventions</h2>
				<p><span style="font-weight:bold">Thinking?</span> Explore order and workflow, imagination and style throughout links here...</p>

				<p><span style="font-weight:bold">Questions?</span> Spend time brainstorming before paying anything, find out how well thinking together first.</p>

				<p><span style="font-weight:bold">Help?</span> Request ideawork collaboration, helping humanation, imagination, coordination.
				<br>
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23humanation">#humanation</a></span></p>

				<h2 class="darkgray">Starters</h2>
				<p>Begin free. Collaboration begins with identifying ideas, goals, words.</p>
				
				<h1>Find Psychological Currency. 
				<span class="tagcloud"><a href="https://plus.google.com/u/0/s/%23psychologicalcurrency">#psychologicalcurrency</a></span>
				


      
		</div>
	</div>


		<!-- New Column -->

	<div class="column full-height">
	<br>
				<h1><a class="bluetext" href="https://plus.google.com/u/0/117274546554081384648/posts">Ideas</a> <span class="lightgray">Posts</span></h1>	
				<h1><a class="bluetext" href="http://Ghostright.blogspot.com">Ghostright</a> <span class="lightgray">Pros</span></h1>	
				<h1><a class="bluetext" href="http://iGabe.com">About</a> | <a class="bluetext" href="https://plus.google.com/u/0/117274546554081384648/about">2</a> <span class="lightgray">Author</span></h1>	
				<h1><a class="bluetext" href="mailto:Think@TilTrue.com">Think@TilTrue.com</a> <span class="lightgray">Contact</span></h1>
				<h3 class="lightgray">Web Chat After Contact?</h3>


				<h1>Show Ideas?</h1>

				<!-- Photos -->
				<div class="shadow" style="margin-bottom: 15px">
					<table style="width: 194px">
					<tbody>
					<tr>
					<td align="center" style="height: 194px; background: url('https://picasaweb.google.com/s/c/transparent_album_background.gif') no-repeat left"><a href="https://picasaweb.google.com/117274546554081384648/ProDesignsInkscapeInspired?authuser=0&amp;feat=embedwebsite"><img alt="" src="https://lh4.googleusercontent.com/-bC1uwmkylcs/TkX_OfLeK2E/AAAAAAAAHeU/qv6ZqYpqNXY/s160-c/ProDesignsInkscapeInspired.jpg" width="160" height="160" style="margin: 1px 0 0 4px" /></a></td></tr>
					<tr>
					<td style="text-align: center; font-family: arial,sans-serif; font-size: 11px"><a href="https://picasaweb.google.com/117274546554081384648/ProDesignsInkscapeInspired?authuser=0&amp;feat=embedwebsite" style="font-weight: bold; text-decoration: none">Pro Designs,
					InkscapeInspired</a>
					</td></tr></tbody></table>
				</div>
			
				<div class="shadow">
					<table style="width: 194px">
					<tbody>
					<tr>
					<td align="center" style="height: 194px; background: url('https://picasaweb.google.com/s/c/transparent_album_background.gif') no-repeat left"><a href="https://picasaweb.google.com/117274546554081384648/ProfessionalDesigns?authuser=0&amp;feat=embedwebsite"><img alt="" src="https://lh3.googleusercontent.com/-ApJ0YGwLQrk/Siy2bN77WvE/AAAAAAAAGyA/MmT0hOJGK3A/s160-c/ProfessionalDesigns.jpg" width="160" height="160" style="margin: 1px 0 0 4px" /></a>
					</td></tr>
					<tr>
					<td style="text-align: center; font-family: arial,sans-serif; font-size: 11px"><a href="https://picasaweb.google.com/117274546554081384648/ProfessionalDesigns?authuser=0&amp;feat=embedwebsite" style="font-weight: bold; text-decoration: none">Professional
					Designs</a>
					</td></tr></tbody></table>
				</div>

				<div class="shadow">
				<table style="width:194px;">
<tr>
<td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left">
<a href="https://picasaweb.google.com/117274546554081384648/SocialDesignsInkscapeInspired?authuser=0&feat=embedwebsite">
<img src="https://lh3.googleusercontent.com/-vf3uRpe7mxs/TkYBnfbMrqE/AAAAAAAAHc8/WkyAn-4cpdo/s160-c/SocialDesignsInkscapeInspired.jpg" width="160" height="160" style="margin:1px 0 0 4px;">
</a>
</td>
</tr>
<tr>
<td style="text-align:center;font-family:arial,sans-serif;font-size:11px">
<a href="https://picasaweb.google.com/117274546554081384648/SocialDesignsInkscapeInspired?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Social Designs, InkscapeInspired</a></td></tr></table>
</div>

				<div class="shadow" align="left" style="border-color: #F0F0F0; padding-top: 2px; padding-left: 18px; border-width: 9px;">
				<h3 style="margin-bottom: 4px">Originals = Source Code</h3>
				<span style="font-weight: bold"><a class="italic" href="http://github.com/payingattention">payingattention</a> on Github</span>
				<br />
				- <a href="https://github.com/payingattention/InkscapeInspired">#InkscapeInspired source.</a>
				<br />
				- <a href="https://github.com/payingattention/ElasticEmpowered">#ElasticEmpowered source</a>
				<br />
				<h3 style="margin-bottom: 4px">Til True's Old Brand Names & Website Versions</h3>
				<span style="font-weight: bold"><a href="http://web.archive.org/web/*/http://thrilldesigns.com">Old ThrillDesigns.com Archives</a></span>
				<br />
				<span style="font-weight: bold"><a href="http://web.archive.org/web/*/http://destinedesigns.com">Old DestineDesigns.com Archives</a></span>
				<br />
				<span style="font-weight: bold"><a href="http://web.archive.org/web/*/http://iGabe.com">Old iGabe.com Archives</a></span>
				<br />
				<br />
				</div>

				<br>

				<span style="font-weight: bold"><a href="http://elasticss.com">Elastic CSS</a> Empowered.</span>
				<br />

				<span style="color: #787878">#ElasticEmpowered</span><span style="color: #787878"> #ElasticCSSEmpowered</span><span style="color: #787878"> #ElastiCSSEmpowered</span>
				<br />

				<span style="font-weight: bold"><a href="http://inkscape.org">Inkscape</a> Inspired.</span>
				<br />

				<span style="color: #787878">#InkscapeInspired</span>

				<br>
			<br />
	</div>		


						
</div>	



			<!-- New Column -->
			<!-- Put in after container-ending div tag, cause otherwise a space shows between body and below -->

			<div class="darkline"></div>

	<div class="column span-2">
		<div class="container">
			<br>
			<p style="font-size:155%; font-weight:bold; color:#66023C;">
				Collaborative and Creative,<br>
				Signs, Designs, Media, Mind,<br>
				Ideas, Profits and Prophets Align,<br>
				Think Til True Web, Media and Social Business Refine,<br>
				Ideawork Hundredthoughtworthy Collaborative Self-Defined.<br>
			</p>
			<h1>Daresay Go There, In Descriptive Quest. Aim Goals, Rights, Ideas, Design, Project.</h1>
			<br>
		</div>
	</div>



</div>

				
	</div></div>

	<!-- New Column -->
	<div class="footer horizontal-center" style="width:960px;">
			<div class="darkline"></div>

			<h1 class="darkgray italic">New Ideas &amp; Technology.</h1>
			<p class="bold">
				Working by <a href="https://www.wepay.com/donate/TilTrue">donation</a> or contact <a class="bluetext" href="mailto:Think@TilTrue.com">Think@TilTrue.com</a>, valuing time til true: PayPal, Credit card, Check, Cash, PayPal, Google Checkout or Amazon Payments Accepted.
			</p>
			<p>
			(CCC) Completely Creative Commons | (<a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>) Licence
			<br>
			+ By Gabriel Gaston Croft (<span style="font-weight:bold"><a href="http://iGabe.com">personally runs iGabe.com</a>,
			<br>
			web designing personally + professionally since 1999.</span>)
			</p>
			<p><a href="http://humanstxt.org"><img border="0" src="humanstxt.gif"></a><br><a href="humans.txt">here</a></p>
	<br>
	<br>
	<br>
	</div>

	<!-- ending div waves -->
		<!-- ending div waves -->
			<!-- ending div waves -->
		<!-- ending div waves -->
			<!-- ending div waves -->
				<!-- ending div waves -->
			<!-- ending div waves -->

	<!-- Start of Visit Counter | Tracking | Analytics Code (temp. removed) -->

<!-- Reread? =) Read into it! -->
		
</div></div></div></div>


	<script>
        $(document).ready(function () {
            $('body').hide();
            jQuery(document).bind('elastic:initialize', function () {
                $('body').show();
                Elastic.refresh();
            });
        });
        </script>


<!-- StatCounter Code -->

<script type="text/javascript">
var sc_project=7350942; 
var sc_invisible=1; 
var sc_security="aa2299d0"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="visitor
stats" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7350942/0/aa2299d0/1/"
alt="visitor stats"></a></div></noscript>

<!-- /StatCounter Code -->



</body>

</html>
